@import '../../App.scss';

.container {
  display: flex;
  display: absolute;
  position: sticky;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.details_section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  max-width: 65vw;
  top: 2rem;
  h2,
  p,
  ul,
  a {
    color: $card-text-color;
  }
  h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    display: block;
    font-size: 1rem;
  }
  ul {
    li {
      list-style-type: none;
      margin-bottom: 0.5em;
      font-size: 1rem;
      color: lighten($secondary-text, 20%);
      .category {
        color: $secondary-text;
      }
    }
  }
  .companies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    .company_logo {
      width: auto;
      margin-left: 2rem;
      margin-bottom: 2rem;
      height: 2rem;
    }
  }
}

.poster_section {
  display: flex;
  position: relative;
  top: 6rem;
  margin-left: 1rem;
  max-width: 25vw;
  align-items: flex-start;
  justify-items: center;
  max-height: 60vh;
  .poster {
    width: 100%;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.068);
  }
}

.cast {
  display: flex;
  wflex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  width: 68%;
  position: relative;
  left: 26.5%;
  .profile {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    width: 3.5rem;
    img {
      width: 100%;
      border-radius: 10px 0 10px;
    }
    a {
      color: lighten($secondary-text, 20%);

      width: 100%;
      text-align: center;
      font-size: 0.7rem;
      text-decoration: none;
      @include easeOut;

      &:hover {
        color: set-text-color($main-background-color);
      }
    }
  }
}

// Mobile
@media screen and (max-width: 35em) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .poster_section {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .details_section {
    max-width: 100%;
    margin-top: 0.5rem;
    padding-top: 0;
    margin-top: 0;
    h2 {
      font-size: 2rem;
      margin: 0;
    }
  }
}
// Tablet
@media screen and (min-width: 35em) {
  .card {
    max-width: calc(50vw - 5vw);
  }
}

// Small desktop
@media screen and (min-width: 50em) {
  .card {
    max-width: calc(33vw - 4vw);
  }
}
//Desktop
@media screen and (min-width: 65em) {
  .card {
    max-width: calc(24vw - 4vw);
  }
}
